<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpperActivity"
    tools:ignore="ContentDescription">

    <ImageButton
        android:id="@+id/btnTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="24dp"
        android:elevation="0dp"
        android:src="@drawable/ic_receipt"
        android:text="@string/btnPokaz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_build"
        android:text="@string/btnSet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPokaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="Показания"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTable"
        app:layout_constraintStart_toEndOf="@+id/btnSet"
        app:layout_constraintTop_toTopOf="@+id/btnSet" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        app:layout_constraintEnd_toEndOf="@+id/btnSet"
        app:layout_constraintStart_toStartOf="@+id/btnSet"
        app:layout_constraintTop_toBottomOf="@+id/btnSet" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Таблица"
        app:layout_constraintEnd_toEndOf="@+id/btnTable"
        app:layout_constraintStart_toStartOf="@+id/btnTable"
        app:layout_constraintTop_toBottomOf="@+id/btnTable" />

</android.support.constraint.ConstraintLayout>